{
	"exclude": ["node_modules"],
	"extends": "configs/vite.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"]
		},
		"allowSyntheticDefaultImports": true
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
